frontend http-in
  timeout client 30s
  bind *:443
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  default_backend simple

backend simple
  timeout server 30s
  timeout connect 30s
  mode tcp
  balance roundrobin
  stick-table type ip size 200k expire 30m
  stick on src
  server server1 api.sandbox.namecheap.com:443


